"Error" = "Error";
"Accept" = "Aceptar";
"please_wait" = "Por favor, espere";
"there_was_error" = "Se ha producido un error";
"no_store_found" = "No se han encontrado tiendas";
"unknown" = "Desconocido";
